# Kodo

./: ReadMe.md  build.gradle
app/: build.gradle  secrets.properties
app/src/androidTest/java/com/cyrilfind/kodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilfind/kodo/: ApiFactory.kt  App.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  ItemView.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  Task.kt  TasksAdapter.kt  TodoRepository.kt  TodoService.kt
app/src/main/java/com/cyrilfind/kodo/data/: TasksRepository.kt  UserRepository.kt
app/src/main/java/com/cyrilfind/kodo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cyrilfind/kodo/main/content/: ItemView.kt  TasksAdapter.kt
app/src/main/java/com/cyrilfind/kodo/model/: DueDate.kt  Task.kt  UserInfo.kt
app/src/main/java/com/cyrilfind/kodo/network/: ApiFactory.kt  TasksApi.kt  TasksApiFactory.kt  TasksRepository.kt  TasksService.kt  TodoRepository.kt  TodoService.kt  TokenResponse.kt  UserService.kt
app/src/main/java/com/cyrilfind/kodo/settings/: SettingsFragment.kt
app/src/main/java/com/cyrilfind/kodo/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/cyrilfind/kodo/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskNavigator.kt
app/src/main/java/com/cyrilfind/kodo/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cyrilfind/kodo/ui/settings/: SettingsFragment.kt
app/src/main/java/com/cyrilfind/kodo/ui/taskform/: TaskFormFragment.kt  TaskFormViewModel.kt
app/src/main/java/com/cyrilfind/kodo/ui/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_check_white_24dp.xml  ic_radio_button_unchecked_white_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  item_view.xml  task_form_fragment.xml  task_fragment.xml  tasks_list_fragment.xml  tasks_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_task_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cyrilfind/kodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
