<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="viewModel"
        type="com.cyrilfind.kodo.task.TaskViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".task.TaskFragment"
            app:contentPadding="@dimen/item_padding">

        <TextView
                android:id="@+id/taskTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{viewModel.task.text}"/>

    </androidx.cardview.widget.CardView>
</layout>